# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_kite.zerodha.com	FALSE	/	TRUE	0	kf_session	YzbeH0w78WSXx6xzJmc5TbxJpX1FIQHA
kite.zerodha.com	FALSE	/	TRUE	0	user_id	UT1881
.zerodha.com	TRUE	/	TRUE	0	public_token	VzYQPjyayHheHRSqqfPiHKlk33sSzfzs
kite.zerodha.com	FALSE	/	TRUE	0	enctoken	5RZ4i97/RuWprH+jqve0RaD4CfN/xgbW7me61eqAisOQPeIZ8wgfQZwE5btJYh1sFVM9Zd+ew44R4Y5r/AIWcy99l2Foy28e1AQsQPcEIfsWvspamdOiBQ==
#HttpOnly_.zerodha.com	TRUE	/	TRUE	1707374694	__cf_bm	DmU0YPTstaKxlMrWeP4Vqx392F1qQR8n9XdH.j2vTgg-1707372894-1-AarubEKTJNNBu/mt6yJ//wfR4Ylqf8sIuDt4iKK2phKrCSkdLsUsOE96cNRp2j28v2HdOS992n8Kh5Amulqeh9w=
#HttpOnly_.zerodha.com	TRUE	/	TRUE	0	_cfuvid	04VXx1AUYeAC.kiJz3pgNwUPHOTfzslLGrSNx25Tfho-1707372894063-0-604800000
