:root{
--red1: #FF004D;

--green1: #23A69A;

--white1: #FFFFFF;

--black1: #000000;

--sp-color1: #002244;

--bg1:#def6ff;


--bgr1: linear-gradient(to right,var(--red1), var(--red1), var(--red1), var(--red1), var(--red1), var(--red1));

--bgg1: linear-gradient(to right,var(--green1), var(--green1), var(--green1), var(--green1), var(--green1), var(--green1));

--bgb1: linear-gradient(to right,var(--black1), var(--black1), var(--black1), var(--black1), var(--black1), var(--black1));
}


@font-face {
    font-family: 'pk1';
    src: url('fonts/font.woff2');
}
@font-face {
    font-family: 'pk2';
    src: url('fonts/font.woff');
}

@font-face {
    font-family: 'ie500';
    src: url('fonts/ie500.woff2');
}
@font-face {
    font-family: 'ie600';
    src: url('fonts/ie600.woff2');
}

@font-face {
    font-family: 'ie700';
    src: url('fonts/ie700.woff2');
}
@font-face {
    font-family: 'pk3';
    src: url('fonts/font3.woff2');
}
@font-face {
    font-family: 'pk4';
    src: url('fonts/font5.woff2');
}
@font-face {
    font-family: 'pk5';
    src: url('fonts/font6.woff2');
}
@font-face {
    font-family: 'pk6';
    src: url('fonts/font7.woff2');
}

@font-face {
    font-family: 'pk7';
    src: url('fonts/font8.ttf');
}

@font-face {
    font-family: 'pk8';
    src: url('fonts/font9.ttf');
}

@font-face {
    font-family: 'v1';
    src: url('fonts/v1.woff1');
}
@font-face {
    font-family: 'v2';
    src: url('fonts/v2.woff2');
}

@font-face {
    font-family: 'v3';
    src: url('fonts/v3.woff2');
}

@font-face {
    font-family: 'v4';
    src: url('fonts/v4.woff2');
}
@font-face {
    font-family: 'v5';
    src: url('fonts/v5.woff2');
}
@font-face {
    font-family: 'v6';
    src: url('fonts/v6.woff2');
}

@font-face {
    font-family: 'v7';
    src: url('fonts/v7.woff2');
}

@font-face {
    font-family: 'v8';
    src: url('fonts/v8.ttf');
}

@font-face {
    font-family: 'v9';
    src: url('fonts/v9.woff2');
}

@font-face {
    font-family: 'v10';
    src: url('fonts/v10.ttf');
}

@font-face {
    font-family: 'v11';
    src: url('fonts/v11.ttf');
}

@font-face {
    font-family: 'v12';
    src: url('fonts/v12.ttf');
}

@font-face {
    font-family: 'v13';
    src: url('fonts/v13.otf');
}

@font-face {
    font-family: 'v14';
    src: url('fonts/v14.ttf');
}

@font-face {
    font-family: 'v15';
    src: url('fonts/v15.ttf');
}

@font-face {
    font-family: 'v16';
    src: url('fonts/v16.woff');
}

@font-face {
    font-family: 'v17';
    src: url('fonts/v17.woff2');
}

@font-face {
    font-family: 'v18';
    src: url('fonts/v18.woff2');
}

@font-face {
    font-family: 'v19';
    src: url('fonts/v19.ttf');
}



@font-face {
    font-family: 'v20';
    src: url('fonts/v20.woff2');
}

@font-face {
    font-family: 'v21';
    src: url('fonts/v21.ttf');
}

@font-face {
    font-family: 'v22';
    src: url('fonts/v22.otf');
}



@font-face {
    font-family: 'v23';
    src: url('fonts/v23.ttf');
}

@font-face {
    font-family: 'v24';
    src: url('fonts/v24.ttf');
}


@font-face {
    font-family: 'v25';
    src: url('fonts/v25.otf');
}


@font-face {
    font-family: 'v26';
    src: url('fonts/v26.woff2');
}

@font-face {
    font-family: 'v27';
    src: url('fonts/v27.ttf');
}



@font-face {
    font-family: 'v28';
    src: url('fonts/v28.ttf');
}

@font-face {
    font-family: 'v29';
    src: url('fonts/v29.ttf');
}

@font-face {
    font-family: 'v30';
    src: url('fonts/v30.ttf');
}


@font-face {
    font-family: 'v31';
    src: url('fonts/v31.woff2');
}

@font-face {
    font-family: 'v32';
    src: url('fonts/v32.ttf');
}




@font-face {
    font-family: 'n1';
    src: url('fonts/n1.woff');
}

@font-face {
    font-family: 'n2';
    src: url('fonts/n2.woff');
}
@font-face {
    font-family: 'n3';
    src: url('fonts/n3.woff');
}

@font-face {
    font-family: 'n4';
    src: url('fonts/n4.woff');
}

@font-face {
    font-family: 'r';
    src: url('fonts/r.woff2');
}

@font-face {
    font-family: 'r2';
    src: url('fonts/r2.woff2');
}

*::-webkit-scrollbar {
  background: transparent;
  width:0px;
  height:0px;
}

*{
font-family:'v32';
}

.pf230cap{
 width:90%;
 text-align: center;
 margin:auto;
 font-size:14px;
 padding:5px;
 margin-top:20px;
 border-radius:10px;
 border:0px solid green;
 color:#23A69A;
 font-weight:700;
}





.wl980l_button{
 margin:auto;
 /*background:#20c997;*/
box-shadow:0 0 2px #20c997;
 color:black;
 width:50%;
 font-weight:500;
 height:25px;
 border-radius:6px;
 padding-top:4px;
 font-size:12px;
 text-align: center;
 margin-right:10px;
}



.wl980r_button{
 /*background:#fc3441;*/
 box-shadow:0 0 2px #fc3441;
 color: black;
 font-weight:500;
 font-size:12px;
 padding-top:3px;
 margin:auto;
 width:50%;
 height:25px;
 border-radius:6px;
 text-align: center;
 margin-left:10px;
}





.wl970{
 display:flex;
 width:100%;
 margin-top:10px;
}

.wl970l{
width:49%;
margin-right:1%;
text-align: center;
}

.wl970c{
width:100%;
margin-left:0%;
text-align: center;
color:red;
}


.wl970r{
width:49%;
margin-left:1%;
text-align: center;
}




.wl28000{
  background: black;
  background:#002e4d;
   background:#def6ff;
  z-index:500;
  top:25px;
  position:sticky;
  overflow:scroll;
  display: table;
  text-align: center;
  width:100%;
  padding-top:12px;
  padding-bottom:12px;
  padding-left:5px;
  padding-right:5px;
  font-weight:700;
}




.wl2800{
  z-index:500;
  top:25px;
  display:flex;
  text-align:center;
  width:98%;
  margin:auto;
}

.wl2800_l{
  min-width:40%;
  overflow:scroll;
}
.wl2800_c{
  min-width:20%;
  overflow:scroll;
}
.wl2800_r{
  min-width:40%;
  overflow:scroll;
}

.wl2800_r0{
 display:flex;
 background:blue;
}

.wl2800_r1,.wl2800_r2,.wl2800_r3{
min-width:100px;
}




.wl1800{
  width:100%;
  z-index:300;
  position:fixed;
  top:50px;
}




.wl1801{
  margin-top:15px;
  margin-bottom:15px;
  display: flex;
  width:100%;
  overflow:scroll;
  flex-basis: auto;
}

.wl1802{
  flex-shrink:0;
  margin: auto;
  margin-top:5px;
  color: #117a65;
  width:98%;
    margin-left:1%;
  margin-right:1%;
  font-weight:700;
  font-size:10px;
  color:#345678;
  background: white;
  border:0.1px solid #356158;
  border:0.1px solid gray;
  border-radius:10px;
  padding:5px;
}




.wl1900{
  width:100%;
  margin-left:0%;
  margin-right:0%;
  z-index:510;
  position:sticky;
  top:50px;
}



.wl1901{
  margin-top:15px;
  margin-bottom:15px;
  display: flex;
  width:100%;
  overflow:scroll;
  flex-basis: auto;
}

.wl1902{
  flex-shrink:0;
  margin: auto;
  margin-top:5px;
  color: #117a65;
  width:98%;
    margin-left:1%;
  margin-right:1%;
  font-weight:700;
  font-size:10px;
  color:#345678;
  background: white;
  border:0.1px solid #356158;
  border:0.1px solid gray;
  border-radius:10px;
  padding:5px;
}






.title102xx{
   position:sticky;
  top:70px;
  z-index:80;
  margin-top:15px;
  margin-bottom:15px;
  display: flex;
  width:100%;
  overflow:scroll;
  flex-basis: auto;
  background:#ffffff00;
white-space: nowrap;
}


.title102 {
  flex-shrink:0;
  margin:auto;
  margin-top:5px;
  margin-left:1%;
  margin-right:1%;
  margin-bottom:1%;
  width:98%;
  font-weight:500;
  font-size:10px;
  color:#345678;
  background:white;
  border:1px solid #000000;
  border-radius:5px;
  padding:5px;
}







.title102 .inline_div,.inline_div{
  display: table;
  text-align: center;
  width: 100%;
  margin-bottom:10px;
}

.title102 .divide_l,.inline_l{
  display: table-cell;
  width: 65%;
  text-align: left;
}

.title102 .divide_r,
.divide_r
{
  display: table-cell;
  width: 35%;
  text-align: right;
}

.title102 .inline_div1,.inline_div1{
  display: table;
  text-align: center;
  width: 100%;
  margin-bottom:2px;
}

.title102 .divide_title,.divide_title{
  display:table-cell;
  width:80%;
  text-align:left;
}
.title102 .divide_ltp,.divide_ltp{
  display:table-cell;
  width:20%;
  text-align:right;
}
.title102 .ltp_change,.ltp_change{
  display:table-cell;
  width:20%;
  text-align:right;
  color:#ee2737;
  color:#ff004d;
}
.title102 .title,.title
{
  font-size:14px;
  font-weight:600;
  color:black;
}
.title102 .ltp,
.ltp{
 color:#ee2737;
 color:#ff004d;
 font-size:14px;
 font-weight:600;
}


.lppx_exchange{
color:black;
padding:0px;
}

.lppx_segment{
margin-left:5px;
color:black;
padding:0px;
}

.lppx_extra{
margin:auto;
width:95%;
display:flex;
}
.lppx_trade{
margin:auto;
background:#ff004d;
color:white;
font-size:10px;
border:0px solid black;
border-radius:10px;
padding:5px;
}
.lppx_trade1{
margin:auto;
background:#34a853;
color:white;
font-size:10px;
border:0px solid black;
border-radius:10px;
padding:5px;
}
.lppx_trade2{
margin:auto;
background:#1a69a4;
color:white;
font-size:10px;
border:0px solid black;
border-radius:10px;
padding:5px;
}








.hide_auto{
display:none;
background:red;
}


.pf230_text{
 color:#dd3380;
 font-size:15px;
 text-align: center;
 font-weight:800;
}

.pf234loader {
  width: 48px;
  height:48px;
  margin: auto;
  background:black;
  background:white;
  border-radius: 50%;
/*  display: inline-block;
  position: relative;*/
  border: 2px solid #FF3D00;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  margin:auto;
  margin-bottom:5px;
}
.pf234loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left:4px;
  top:4px;
  border: 2px solid #FFF;
  border:2px solid black;
  background: black;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
    
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 


.pf151a{
color:#10b983;
}


.pf151d{
color:#fc3631;
color:red;
animation:pf151d 2s infinite;
}


@keyframes pf151d{
 0%{
     opacity:1;
 }
 50%{
     opacity:0;
 }
 100%{
     opacity:1;
 }
}


.span150remove{
margin-left:50px;
padding:2px;
font-weight:500;
background:#f35631;
background:#FF004D;
color:white;
border-radius:px;
}



.pf235{
 width:100px;
 text-align: center;
 margin:auto;
 padding:5px;
 margin-top:20px;
 border-radius:10px;
 border:0px solid green;
 background:#1a69a4;
 color:white;
 font-weight:700;
}


.pf235_logout{
 position:relative;
 width:80px;
 height:30px;
 top:-80px;
 left:100px;
 text-align: center;
 margin:auto;
 padding:5px;
 margin-top:5px;
 border-radius:5px;
 border:0px solid black;
 background:#1a69a4;
 color:white;
 font-weight:400;
}




.pf228{
 margin-top:10px;
 background:white;
 margin-bottom:50px;
}


.pf229{
 width:97%;
 margin:auto;
 margin-top:30px;
 background:white;
 border:0px solid #059862;
 border-radius:5px;
 padding:10px;
 box-shadow:0 0 0px black;
  box-shadow:0 0 0px #059862;
  margin-bottom:50px;
}
.pf230{
 width:100%;
 margin:auto;
 display:flex;
  margin-top:20px;
 margin-bottom:20px;
}



.pf230l{
 width:40%;
 float:left;
 border-radius:10px;
 margin-right:5px;
 text-align:center;
 font-size:13px;
 padding:10px;
 background:white;
 border:0.25px solid #00000020;
border:0px solid white;
 font-weight:700;
 color:#e42529;
}

.pf230r{
 width:60%;
 background:white;
 margin-left:5px;
 border-radius:10px;
  border:0.25px solid #00000020;
float:right;
padding:10px;
text-align:left;
 font-size:13px;
 font-weight:700;
 color:#003380;
 overflow:scroll;
 outline: none;
}


.pf230r1{
 width:60%;
 background:white;
 margin-left:5px;
 border-radius:10px;
  border:0px solid #00000020;
float:right;
padding:10px;
text-align:left;
 font-size:13px;
 font-weight:700;
 color:#003380;
 overflow:scroll;
 outline: none;
}


.pf227image{
font-family: Arial, sans-serif;
width:80px;
  height:80px;
  margin:auto;
  box-shadow:0 0 0px black;
  border-radius:50%;
  background: #512DA8;
  background:#059862;
  font-size:40px;
  color:white;
  font-weight:900;
  text-align: center;
  line-height:80px;
  position:relative;
  top:-40px;
  /*top:2%;
   right:2%;
   position:absolute;*/
animation:pf227image 2s;
}


@keyframes pf227image{
  from {
    opacity: 1;
    transform: scale3d(0.75,0.75,1);
  }
  
  to {
    opacity: 0;
    transform: scale3d(2,2,2);
  }
}





.pf135{
 width:100px;
 text-align: center;
 margin:auto;
 padding:5px;
 margin-top:20px;
 border-radius:10px;
 border:0px solid green;
 background:#1a69a4;
 color:white;
 font-weight:700;
}

.pf128{
 margin-top:20px;
 background:white;
 margin-bottom:50px;
}
.pf129{
 width:98%;
 margin:auto;
 margin-top:30px;
 background:white;
 border:0px solid #059862;
 border-radius:5px;
 padding:20px;
 box-shadow:0 0 2px black;
  box-shadow:0 0 0px #059862;
  box-shadow: 0 0 0px black;
 padding-bottom:100px;
/*
background: linear-gradient(345deg,#fff3 -2%,#0000 10.12%),linear-gradient(160deg,#fff3,#0000 15.27%),#000;

border-image: linear-gradient(white,black) 30;
border-width: 4px;
border-style: solid;
border-radius:5px;
*/


}
.pf130{
 width:100%;
 margin:auto;
 display:flex;
  margin-top:10px;
 margin-bottom:10px;
}

.pf130l{
 width:40%;
 float:left;
 border-radius:10px;
 margin-right:5px;
 text-align:center;
 font-size:13px;
 padding:10px;
 background:white;
 border:0px solid #00000020;
 font-weight:700;
 color:#e42529;
}

.pf130r{
 width:60%;
 display:flex;
 background:white;
 margin-left:5px;
 border-radius:10px;
  border:0px solid #00000020;
float:right;
padding:10px;
text-align:left;
 font-size:13px;
 font-weight:700;
 color:#003380;
 overflow:scroll;
}

.pf130rr1{
 width:60%;
 background:white;
 margin-left:5px;
 border-radius:10px;
  border:0.25px solid #00000020;
float:right;
padding:10px;
text-align:left;
 font-size:13px;
 font-weight:700;
 color:#003380;
 text-transform: uppercase;
 overflow:scroll;
 outline: none;
 text-decoration: none;
}



.pf130r1{
 width:20%;
 float:left;
 text-align:left;
color:red;
}
.pf130r2{
 width:20%;
 float:right;
 text-align:right;
}


.pf130_profile_image{
font-family: Arial, sans-serif;
width:80px;
  height:80px;
  margin:auto;
  box-shadow:0 0 0px black;
  border-radius:50%;
  background: #512DA8;
  background:#059862;
  font-size:40px;
  color:white;
  font-weight:900;
  text-align: center;
  line-height:80px;
  position:relative;
  top:-40px;
  /*top:2%;
   right:2%;
   position:absolute;*/
animation:pf130ripple 0s;
}


@keyframes pf130ripple{
  from {
    opacity: 1;
    transform: scale3d(0.75,0.75,1);
  }
  
  to {
    opacity: 0;
    transform: scale3d(2,2,2);
  }
}






.w100::-webkit-scrollbar {
  background: transparent; /* Chrome/Safari/Webkit */
  width:0px;
  height:0px;
}

.w100{
  position:sticky;
  top:70px;
  z-index:100;
  overflow:scroll;
  margin:auto;
margin-bottom:43px;
  color: #117a65;
  min-height:100%;
  width:99%;
  border-radius: 10px;
  box-shadow:0 0 0px black;
}

.title2{
  margin: auto;
  margin-top:20px;
  margin-bottom:20px;
  color: #117a65;
  color: black;
  width:99%;
  font-weight:400;
  font-size:10px;
  background:white;
  border-bottom:0.1px solid #00000020;
  border-radius:0px;
  padding:1px;
  padding-bottom:10px;
}


.title102xxx{
  position:relative;
  /*top:70px;
  z-index:80;*/
}



/*

.title102xx {
  position:sticky;
  overflow:hidden;
}

*/

.title102xx::-webkit-scrollbar {
  background: transparent; /* Chrome/Safari/Webkit */
  width:0px;
  height:0px;
}

/*
.title102xx{
  margin-top:15px;
  margin-bottom:15px;
}

*/



.p_title102 {
    flex-shrink:0;
 /* position:sticky;
  top:80px;
  z-index:850;*/
  margin: auto;
  margin-top:5px;
  color: #117a65;
  width:98%;
    margin-left:1%;
  margin-right:1%;
  font-weight:700;
  font-size:10px;
  background:white;
  background:#deeaff;
  background:#d9edf6;
  background:#3de35b;
  background:white;
  background:#d9edf6;
  background:white;
  background:#fcf3e7;
  background:white;
  color:#990070;
  color:#345678;
  background:#d9edf6;
  background:#fcf4f9;
  background: white;
  /*color:white;
  background: linear-gradient(139.63deg,#d93c98e6 .33%,#2c2391b3 23.16%,#0000 51%,#3d1f6000 55.17%,#400bff4d 82.17%,#d93c98 102.19%),#000;
  
background:linear-gradient(280.31deg,#e90000 7.69%,#ff4949 76.88%);*/
  
  /*color:#990070;*/
  /*background:#F8F8F9;*/
  border:0.1px solid #356158;
  border:0.1px solid gray;
  /*border: 1px solid green;*/
  border-radius:10px;
  padding:5px;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.9);
  /*animation: fad 2s;*/
}
@-webkit-keyframes fad {
    from { opacity: 0.2; }
      to { opacity: 1; }
}





/*
.dk{
   position:sticky;
  top:70px;
  z-index:80;
}
*/
/*
.dk2::-webkit-scrollbar {
  background: transparent;
  width:0px;
  height:0px;
}

.dk2{
  display: flex;
  width:100%;
  overflow:scroll;
  flex-basis: auto;
}
*/



.mktdpt{
  width:100%;
  flex-shrink:0;
  overflow:hidden;
  top:70px;
  z-index:850;
  margin-top:10px;
  margin-bottom:10px;
  border:0px solid red;
}


.notification{
z-index:2000;
width:96%;
margin-left:2%;
margin-right:2%;
margin-top:20%;
position:fixed;
overflow:scroll;
}
.notification0{
text-align: center;
}
.notification1{
    width:40px;
    height:40px;
    text-align: center;
    border:3px solid green;
   border-bottom-color: #FF3D00;
   border-top:3px solid yellow;
   border-left:3px solid #585467;
    border-radius:50%;
    display: inline-block;
    box-sizing: border-box;
    animation: notification1_animation 5s linear infinite;
    }

@keyframes notification1_animation {
 0% {
   transform: rotate(0deg);
  }
 50% {
  transform: rotate(720deg);
   }
  100% {
   transform: rotate(360deg);
   }
 }


.abc{
z-index:2500;
fill:#006400;
fill:#32C670;
width:0px;
height:0px;
top:0px;
left:0px;
position: absolute;
animation: fadu 4s;
}




.abcd{
z-index:2500;
fill:#006400;
fill:red;
opacity:1;
width:0px;
height:0px;
top:0px;
left:0px;
position: absolute;
animation: fadu 4s;
}

@-webkit-keyframes faduu {
  0% {
    -webkit-transform: rotate(0deg);
  }
  10% {
    -webkit-transform: rotate(10deg);
  }
  20% {
    -webkit-transform: rotate(20deg);
  }
  30% {
    -webkit-transform: rotate(10deg);
  }
  40% {
    -webkit-transform: rotate(5deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
  }
  60% {
    -webkit-transform: rotate(-5deg);
  }
  70% {
    -webkit-transform: rotate(-10deg);
  }
  80% {
    -webkit-transform: rotate(-20deg);
  }
  90% {
    -webkit-transform: rotate(-10deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}






@keyframes fadu{
 0%{
  height:0px;
  width:0px;
transform:rotate(0deg);
 }
45%{
width:20px;
height:20px;
transform:rotate(0deg);
 }
60%{
width:20px;
height:20px;
transform:rotate(360deg);
 }
100%{
width:0px;
height:0px;
transform:rotate(360deg);
 }
}





.divide_lllrrr{
  display: table;
  text-align:center; 
  width:100%;
margin-bottom:2px;
}


.divide_lll_title
{
display:table-cell;
float:left;
text-align:left;
width:100%;
font-weight:600;
font-size:11px;
}

.divide_lll
{
display:table-cell;
float:left;
text-align:left;
width:49%;
font-weight:500;
font-size:11px;
margin-left:1%;
}

.divide_rrr{
display:table-cell;
float:right;
width:49%;
text-align:right;
font-weight:500;
font-size:11px;
margin-right:1%;
}




.wl900{
display:flex;
flex-basis: auto;
width:100%;
font-size:12px;
font-weight:300;
overflow:hidden;
}
.wl901{
width:99%;
text-align:center;
overflow:hidden;
  color:#117A65;
  background:white;
  border:1px solid #356158;
  border-radius:10px;
  padding:0px;



}
.wl902{
width:90%;
overflow:hidden;
text-align:center;
  color:#117A65;
  background:white;
  border:1px solid #356158;
  border-radius:10px;
  padding:0px;
}
.wl903{
width:90%;
overflow:hidden;
text-align:center;
  color:#117A65;
  background:black;
  color:red;
  background:white;
  border:1px solid #356158;
  border-radius:10px;
  padding:0px;
}





.sfd_flex::-webkit-scrollbar {
  background: transparent; /* Chrome/Safari/Webkit */
  width:0px;
  height:0px;
}

.sfd_flex{
  z-index:1000;
  background:white;
  position:sticky;
  top:70px;
  display: flex;
  width:100%;
  margin-top:15px;
  overflow:scroll;
  flex-basis: auto;
}


.sfd_flex2{
 min-width:100px;
 background:green;
 border-radius:5px;
 color:white;
 margin-left:2px;
 margin-right:2px;
 text-align:center;
}



.close_button{
	font-weight:900;
	margin-left:20px;
}


.p901{
    margin-top:50%;
    top:50%;
    left:50%;
    width:40px;
    height:40px;
    text-align: center;
    border:3px solid green;
    border-bottom-color: #FF3D00;
   border-top:3px solid yellow;
   border-left:3px solid #585467;
    border-radius:50%;
    
 /*background: linear-gradient(to bottom, red 33.33%, white 33.33%, white 66.66%, #349058 66.66%);   */
    
    display: inline-block;
    box-sizing: border-box;
    animation: p901_animation 5s linear infinite;
    }

@keyframes p901_animation {
 0% {
   transform: rotate(0deg);
  }
 50% {
  transform: rotate(720deg);
   }
  100% {
   transform: rotate(360deg);
   }
 }

.p902{
  margin:auto;
  color: black;
  width:90%;
  text-align:center;
  background:white;
  border-radius:10px;
  padding:1px;
}       


.wl900bs{
 display:flex;
 width:100%;
 margin-top:10px;
}

.wl900b{
  float:left;
  width:100%;
}
.wl900s{
  float:right;
  width:100%;
}

.wl900b_button{
 margin:auto;
 background:green;
 background:#71ce7e;
 background:#34a853;
 background:#20c997;
 color:white;
 width:50%;
 font-weight:500;
 height:25px;
 border-radius:6px;
 padding-top:4px;
 font-size:12px;
 text-align: center;
}
.wl900s_button{
 background:#fe2d2d;
 background: linear-gradient(139.63deg,#d93c98e6 .33%,#2c2391b3 23.16%,#0000 51%,#3d1f6000 55.17%,#400bff4d 82.17%,#d93c98 102.19%),#000;
 background:linear-gradient(280.31deg,#e90000 7.69%,#ff4949 76.88%);
 
 background:#ff4949;
 background:#fc3441;
 background:#fe0067;
 background:#fc3441;
 color:white;
 font-weight:500;
 font-size:12px;
 padding-top:3px;
 margin:auto;
 width:50%;
 height:25px;
 border-radius:6px;
 text-align: center;
}


.wl900b_button:active{
animation:btnfeedback 4s;
}

.wl900s_button:active{
animation:btnfeedback 4s;
}

@keyframes btnfeedback{
0%{
border-radius:0px;
}
100%{
 border-radius:12px;
}
}



.wl960{
 display:flex;
text-align: center;
width:100%;
height:30px;
}

.wl960l{
width:32%;
margin-right:1%;
text-align: center;
}

.wl960c{
width:34%;
text-align: center;
}

.wl960r{
width:32%;
margin-left:1%;
text-align: center;
}


.wl960li{
width:100%;
height:100%;
text-align: center;
border-radius:10px;
border:1px solid black;
font-size:13px;
font-weight:300;
outline-color:#ffffff00;
outline-offset:2px;
}

.wl960ci{
width:100%;
height:100%;
text-align: center;
border-radius:10px;
border:1px solid black;
font-size:13px;
font-weight:300;
/*color:#04aa6d;*/
outline-color:#ffffff00;
outline-offset:2px;
}

.wl960ri{
width:100%;
height:100%;
text-align: center;
border-radius:10px;
border:1px solid black;
font-size:13px;
font-weight:300;
outline-color:#ffffff00;
outline-offset:2px;
}





.p1200{
 position:sticky;
 top:128px;
 z-index:10;
}

.p1200{
 position:fixed;
 top:100px;
 z-index:500;
 background:black;
 background:#deeaff;
 background:#ffffff00;
 width:100%;
}


.greek_table_price{
border:0px solid white;
padding:5px;
font-weight:500;
font-size:10px;
color:#0F9D58;
color:gray;
}

.greek_table_head{
width:33%;
border:0px solid black;
padding:5px;
font-weight:600;
text-align:center;
font-size:11px;
border-radius:10px;
color:#117A65;
color:#0096D6;
		}



.bottom {
  z-index:1000;
  position: fixed;
  bottom: 0;
  width:100%;
  height:40px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  display: flex;
  overflow-x: auto;
  padding:1px;
  }
.bottom100 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width:60px;
    background:black;
    overflow: hidden;
    text-decoration: none;
    white-space: nowrap;
}
.bottom200{
color:black;
background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-weight:600;
border-top: 1px solid red;
box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
border-radius:0px 0px 0px 0px;
  }
.bottom201{
  color:black;
  color:white;
  }

.top::-webkit-scrollbar {
  background: transparent; /* Chrome/Safari/Webkit */
  width:0px;
  height:0px;
}
.top{
z-index:870;
position:sticky;
top:0px;
 display:flex;
 overflow:scroll;
 background:white;
  align-items: center;
  box-shadow: 0 0 1px rgba(0, 0, 0,0.2);
  }
.top100{
  flex: 1 1 auto;
  min-width:100px;
  align-items: center;
height:30px;
  text-align:center;
  margin:0px;
  margin-top:10px;
  padding:0px;
  white-space: nowrap;
  overflow:auto;
  }
.top201{
  color:black;
  background:white;
  color:black;
  border:0px solid #00640010;
  font-weight:800;
  border-radius:0px 0px 0px 0px;
  }
.top200{
  color:green;
  background:white;
  /*background: linear-gradient(to right, #c33764 0%, #1d1671 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: underline;*/
  font-weight:800;
  border-bottom:0px groove red;
  border-radius:0px 0px 0px 0px;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.2);
color:#2aa8fd;
  }
.watchlist_search_tab{
  z-index:999;
  top:35px;
  position:sticky;
  margin-top:5px;
  margin-bottom:-10px;
  margin-left:5%;
  margin-right:5%;
  color: #117a65;
  color:green;
  color:#00AD2B;
  color:#008080;
  width:90%;
  height:30px;
  font-weight:700;
  text-transform: uppercase;
  outline-color:#356158;
  background:white;
  border:2px solid #356158;
  border-radius:0px;
  padding:0px;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.5);
}

.search_result{
  z-index:880;
  top:70px;
  margin:auto;
  margin-bottom:25px;
  position:sticky;
  position:fixed;
  margin-left:6%;
  margin-right:6%;
  overflow:scroll;
  color: #117a65;
  width:88%;
  outline-color:white;
  background:#ffffff;
  border:1px solid #356158;
 box-shadow: 0 0 1px #00000010;
  border-radius:10px;
  padding:2px;
}
.search_result_list{
  margin:auto;
  margin-top:8px;
  margin-bottom:8px;
  font-size:12px;
  font-weight:600;
  color: #117a65;
 /* color:#191970;*/
 color:rgb(2,3,129);
  padding:10px;
  width:80%;
  text-align: center;
  border:1px solid #00000010;
  border-radius:10px;
  box-shadow: 0 0 0px rgba(0, 0, 0,1);
}


.s1200lr{
display:flex;
width:100%;
}
.s1200l{
 width:80%;
 display:table-cell;
 float:left;
  height:100%;
}
.s1200r{
 width:20%;
 display:table-cell;
 float:right;
}





.s1200_divide_segment{
margin-left:5px;
background:red;
background:#640000;
color:black;
color:white;
background:#00000010;
color:black;
background:#fc344190;
color:#fc3419;
background:white;
padding:0px;
border-radius:3px;
background:black;
color:white;
font-size:10px;
font-weight:600;
}

.s1200_divide_exchange{
background:red;
background:#640000;
color:black;
color:white;
background:#00000010;
color:black;
background:#fc344190;
color:#fc3419;
background:white;
padding:0px;
border-radius:3px;
background:black;
color:white;
font-size:10px;
font-weight:00;
}

.s1200r_tick{
/*clip-path: circle(50% at 50% 50%);*/
}


.strike_price_title {
  color:#002244;
  font-weight:700;
  font-size:13px;
}
.inline-div {
  display: table;
  text-align: center;
  width: 100%;
  margin-top:5px;
  margin-bottom:5px;
}

.divide_l {
  display: table-cell;
  width: 65%;
  text-align: left;
  padding: 0px;
}


.divide_lpp{
  display: table-cell;
  width: 65%;
  text-align: left;
  padding: 0px;
  font-weight:800;
  font-size:10px;
}


.divide_l5 {
  display: table-cell;
  width: 65%;
  text-align: left;
  padding: 0px;
}
.divide_r5 {
  display: table-cell;
  width: 35%;
  text-align: right;
  padding: 0px;
}

.inline-div1 {
  display: table;
  text-align: center;
  width: 100%;
}
.divide_l1 {
  display: table-cell;
  width: 40%;
  text-align: left;
  padding: 0px;
  font-weight:500;
  font-size:11px;
}
.divide_r1 {
  display: table-cell;
  width: 40%;
  text-align: center;
  padding: 0px;
  font-weight:500;
  font-size:11px;
  color:#1a0dab;
  color:#f71a5b;
  color:#386087;
}

.divide_segment{
color:#386087;
font-weight:100px;
padding-left:4px;
font-size:10px;
}




.title102t{
  margin: auto;
  color:#117A65;
  width:98%;
  text-align:center;
  border:0px solid #356158;
  border-radius:10px;
  padding:0px;
}
.table_head{
border:1px solid black;
text-align:center;
padding:5px;
}
.buy_table_price{
border:0px solid white;
padding:5px;
text-align:center;
border-radius:12px;
font-weight:500;
font-size:10px;
color:#0F9D58;
		}
.sell_table_price{
border:0px solid white;
padding:5px;
text-align:center;
border-radius:12px;
font-weight:500;
font-size:10px;
color:red;
		}
.tbq_tsq{
border:0px solid white;
padding:5px;
text-align:center;
border-radius:12px;
font-weight:600;
font-size:10px;
color:black;
		}
.buy_table_head{
border:0px solid black;
padding:5px;
font-weight:600;
text-align:center;
font-size:11px;
border-radius:10px;
color:#117A65;
color:#0096D6;
		}
.sell_table_head{
border:0px solid black;
padding:5px;
font-weight:600;
text-align:center;
font-size:11px;
border-radius:10px;
color:#0096D6;
}
.table_data{
border:0px solid green;
text-align:center;
border-radius:6px;
}
.ltp_roundb{
  font-weight:700;
  font-size:12px;
  color:white;
background:var(--bgb1);
border-radius:2px;
padding: 1px 1px 1px 5px;
}
.ltp_roundg{
  font-weight:700;
  font-size:12px;
  background:#33a69a;
  color:white;
  padding:1px;
  border-radius:2px;
background:var(--bgg1);
padding: 1px 1px 1px 5px;
}
.ltp_roundr{
  font-weight:700;
  padding:1px;
  color:white;
  font-size:12px;
  background:#ff004d;
  border-radius:2px;
background:var(--bgr1);
padding: 1px 1px 1px 5px;
}


.ltpchange {
  color:#00000093;
  width: 60%;
  font-size:10px;
  font-weight:400;
  border-radius:2px;
}