.rg380{
display:flex;
position:sticky;
z-index:1000;
top:0px;
width:100%;
height:40px;
box-shadow:0 0 1px black;
background:#00000005;
background:black;
background:white;
}
.rg381_right{
width:50%;
text-align:center;
border:0px solid black;
padding-top:5px;
border-radius:10px;
font-weight:600;
margin:1%;
color:white;
background:#e42529;
background:#00a36c;
background:#003380;
font-size:15px;
box-shadow:0 0 1px #003380;
}
.rg381_left{
width:50%;
text-align:center;
border:0px solid black;
border-radius:10px;
color:white;
color:#0f52ba;
font-weight:600;
margin:1%;
padding-top:5px;
font-size:14px;
box-shadow:0 0 1px #00000080;
}


.rg362{
 display:flex;
 text-align: center;
 margin:20px 5px 20px 5px;

}
.rg362_left{
 width:30%;
 padding-top:15px;
 float:left;
font-weight:600;
font-size:12px;
color:#e41749;
}
.rg362_right{
 width:70%;
 float:right;
 color:white;
}


.rg362_name,.rg362_number,.rg362_email,.rg362_password {
 width:90%;
 background:white;
 margin-left:5px;
 border-radius:10px;
 border:0.25px solid black;
 padding:10px;
 font-size:15px;
 text-align:center;
 font-weight:600;
 color:#003380;
 overflow:scroll;
 outline:none;
}

.rg362_name:hover,.rg362_number:hover,.rg362_email:hover,.rg362_password:hover{
border:1.5px solid black;
/*background: black;
color:white;*/
}


.rg363{
margin:auto;
text-align: center;
font-weight:600;
font-size:12px;
width:98%;
color:#e42529;
color:#e41749;
}

.rg363_submit{
width:50%;
 background:white;
 margin-left:5px;
 border-radius:10px;
 border:0px solid black;
padding:10px;
 font-size:14px;
 text-align:center;
 font-weight:600;
 background:#003380;
 background:#00a36c;
 color:white;
 overflow:scroll;
 outline:none;
}




.rg370{
margin: auto;
margin-top:10px;
width:95%;
animation: rg370animation 1s linear;
}

@keyframes rg370animation{
0%{
  opacity:0;
}
100%{
  opacity:1;
}
}


.rg370_close_button{
position: relative;
float:right;
}




.rg380{
display:flex;
position:sticky;
z-index:1000;
top:0px;
width:100%;
height:40px;
box-shadow:0 0 1px black;
background:#00000005;
background:black;
background:white;
}


.rg375{
  margin:auto;
  color: black;
  width:90%;
  text-align:center;
  border-radius:10px;
  padding:1px;
}

.rg375_inner{
width: 48px;
  height: 48px;
  border: 3px solid red;
  border-style: solid solid dotted dotted;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 2s linear infinite;
    }
.rg375_inner::after {
  content: ''; 
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border:3px dotted #FF3D00;
  border-style: solid solid dotted;
  width:24px;
  height:24px;
  border-radius: 50%;
  animation: rotationBack 1s linear infinite;
  transform-origin: center center;
}
    
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}  