.lg560{
margin-top:30px;
margin-bottom:15px;
font-weight:600;
font-size:12px;
width:98%;
color:#e42529;
color:#e41749;
}
.lg561{
 text-align: center;
 margin:20px;
}

.lg561_number,.lg561_password {
width:60%;
 background:white;
 margin-left:5px;
 border-radius:10px;
 border:0.25px solid black;
padding:12px;
 font-size:18px;
 text-align:center;
 font-weight:700;
 color:#003380;
 overflow:scroll;
 outline:none;
}

.lg561_number:hover,.lg561_password:hover{
border:2px solid black;
}


.lg561_submit{
width:50%;
 background:white;
 margin-left:5px;
 border-radius:10px;
 border:0px solid black;
padding:10px;
 font-size:14px;
 text-align:center;
 font-weight:600;
 background:#003380;
 background:#00a36c;
 color:white;
 overflow:scroll;
 outline:none;
}

.lg570{
animation: 2s appear;
}

@keyframes appear{
0%{
  opacity:0;
}
100%{
  opacity:1;
}
}


.lg570_close_button{
position: relative;
float:right;
}




.lg580{
display:flex;
width:100%;
height:40px;
box-shadow:0 0 1px black;
background:#00000005;
background:black;
background:white;
}
.lg581_left{
width:50%;
text-align:center;
border:0px solid black;
padding-top:5px;
border-radius:10px;
font-weight:600;
margin:1%;
color:white;
background:#e42529;
background:#00a36c;
background:#003380;
font-size:15px;
box-shadow:0 0 1px #003380;
}
.lg581_right{
width:50%;
text-align:center;
border:0px solid black;
border-radius:10px;
color:white;
color:#0f52ba;
font-weight:600;
margin:1%;
padding-top:5px;
font-size:14px;
box-shadow:0 0 1px #00000080;
}


.lg575{
  margin:auto;
  color: black;
  width:90%;
  text-align:center;
  border-radius:10px;
  padding:1px;
}

.lg575_inner{
width: 48px;
  height: 48px;
  border: 3px solid red;
  border-style: solid solid dotted dotted;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 2s linear infinite;
    }
.lg575_inner::after {
  content: ''; 
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border:3px dotted #FF3D00;
  border-style: solid solid dotted;
  width:24px;
  height:24px;
  border-radius: 50%;
  animation: rotationBack 1s linear infinite;
  transform-origin: center center;
}
    
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}  